# psClub_tgbot

./: pom.xml
src/main/java/com/psclub/: Main.java
src/main/java/com/psclub/backend/: BackendApplication.java
src/main/java/com/psclub/backend/conttoller/: BookingController.java  GameZoneController.java  PingController.java  UserController.java
src/main/java/com/psclub/backend/model/: Booking.java  GameZone.java  User.java
src/main/java/com/psclub/backend/repository/: BookingRepository.java  GameZoneRepository.java  UserRepository.java
src/main/java/com/psclub/backend/service/: BookingService.java  GameZoneService.java  UserService.java
src/main/java/com/psclub/backend/telegram/: TelegramBot.java
src/main/resources/: application.properties
src/main/telegram-bot/: bot.py  config.py
webapp/src/pages/: Booking.js  Contacts.js  Home.js  News.js
