# ????????? ???? ?????? H2
spring.datasource.url=jdbc:h2:mem:psclubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ?????????????? ???????? ?????? ?? Entity
spring.jpa.hibernate.ddl-auto=update

# ?????????? SQL-??????? ? ???????
spring.jpa.show-sql=true

# ??????? ??? ????????? H2 ????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ?????? ?? ????
telegram.bot.username=PsClubBot
telegram.bot.token=7921338322:AAFeQNRF9KjAKZu-zEeaOuYc0LpSEaFkS5I